create_file_job_task_letjob.props1=C:\Users\anon\Desktop\batch\create
create_file_job_task_letjob.props2=CREATE_FILE_PROP_2_PROD
create_file_job_task_letjob.props3=CREATE_FILE_PROP_3_PROD
create_file_job_task_letjob.props4=CREATE_FILE_PROP_4_PROD
create_file_job_task_letjob.props5=CREATE_FILE_PROP_5_PROD

download_file_job_task_letjob.props1=C:\Users\anon\Desktop\batch\download
download_file_job_task_letjob.props2=DOWNLOAD_FILE_PROP2_PROD
download_file_job_task_letjob.props3=DOWNLOAD_FILE_PROP3_PROD
download_file_job_task_letjob.props4=DOWNLOAD_FILE_PROP4_PROD
download_file_job_task_letjob.props5=DOWNLOAD_FILE_PROP5_PROD