create_file_job_task_letjob.props1=C:\Users\anon\Desktop\batch\create
create_file_job_task_letjob.props2=CREATE_FILE_PROP_2_QA
create_file_job_task_letjob.props3=CREATE_FILE_PROP_3_QA
create_file_job_task_letjob.props4=CREATE_FILE_PROP_4_QA
create_file_job_task_letjob.props5=CREATE_FILE_PROP_5_QA

download_file_job_task_letjob.props1=C:\Users\anon\Desktop\batch\download
download_file_job_task_letjob.props2=DOWNLOAD_FILE_PROP2_QA
download_file_job_task_letjob.props3=DOWNLOAD_FILE_PROP3_QA
download_file_job_task_letjob.props4=DOWNLOAD_FILE_PROP4_QA
download_file_job_task_letjob.props5=DOWNLOAD_FILE_PROP5_QA